@layer utilities {
  .box-decoration-clone {
    box-decoration-break: clone;
  }
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: optional;
  src: url(/assets/fonts/inter-var-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  height: -webkit-fill-available;
  -webkit-tap-highlight-color: transparent;
}

body,
#__next {
  margin: 0;
  min-height: 100%;
  min-height: -webkit-fill-available;
}

body {
  @apply font-body antialiased text-gray-800 bg-gray-50;
}

:focus:not(:focus-visible) {
  outline: none;
}
:focus:not(:focus-visible):-moz-focusring {
  outline: none;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

mark {
  @apply rounded bg-gray-300 p-1 inline break-words box-decoration-clone;
}

.main-panel {
  grid-template-columns: var(--sidepanel-width, 256px) 1fr;
  grid-template-rows: var(--visualization-height, 400px) 1fr;
  grid-template-areas: 'panel visualization' 'panel details';
  max-height: calc(100vh - var(--header-height, 60px));
}

.details-panel {
  grid-template-columns: 1fr;
}

@screen xl {
  .details-panel {
    grid-template-columns: var(--details-sidepanel-width, 360px) 1fr;
  }
}
